{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd packages/shared && npm install && npm run build && cd ../../web && npm install && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "echo skip",
  "framework": null
}
