{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "default"
      },
      "env": {
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "default"
      },
      "env": {
      }
    },
    "testflight": {
      "cache": {
        "key": "splash-rebuild-v1"
      },
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zbyszxtwzoylyygtexdr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_GlejN28GSh4yG5c7_d6RBg_oIZkFqdR",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_syRiYucCEYWABHxxiKjporBRJVM",
        "EXPO_PUBLIC_TESTFLIGHT_FULL_ACCESS": "true",
        "EXPO_PUBLIC_SALE_ACTIVE": "true",
        "EXPO_PUBLIC_SALE_DISCOUNT": "50",
        "EXPO_PUBLIC_SALE_BANNER_TEXT": "Monthly or Annual - You Choose!"
      }
    },
    "testflight-sandbox": {
      "cache": {
        "key": "splash-rebuild-v1"
      },
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zbyszxtwzoylyygtexdr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_GlejN28GSh4yG5c7_d6RBg_oIZkFqdR",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_syRiYucCEYWABHxxiKjporBRJVM",
        "EXPO_PUBLIC_TESTFLIGHT_FULL_ACCESS": "false",
        "EXPO_PUBLIC_SALE_ACTIVE": "true",
        "EXPO_PUBLIC_SALE_DISCOUNT": "50",
        "EXPO_PUBLIC_SALE_BANNER_TEXT": "Monthly or Annual - You Choose!"
      }
    },
    "production": {
      "cache": {
        "key": "splash-rebuild-v1"
      },
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zbyszxtwzoylyygtexdr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_GlejN28GSh4yG5c7_d6RBg_oIZkFqdR",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_syRiYucCEYWABHxxiKjporBRJVM",
        "EXPO_PUBLIC_TESTFLIGHT_FULL_ACCESS": "false",
        "EXPO_PUBLIC_SALE_ACTIVE": "true",
        "EXPO_PUBLIC_SALE_DISCOUNT": "50",
        "EXPO_PUBLIC_SALE_BANNER_TEXT": "Monthly or Annual - You Choose!"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6756403109"
      }
    },
    "testflight-sandbox": {
      "ios": {
        "ascAppId": "6756403109"
      }
    }
  }
}
