{
  "name": "Manifest the Unseen",
  "short_name": "MTU",
  "description": "Your Personal Manifestation Companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A961"
}
