{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../packages/shared && npm install && npm run build && cd ../../web && rm -rf ../node_modules/react ../node_modules/react-dom 2>/dev/null; npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
